LoadModule proxy_module modules/mod_proxy.so
LoadModule authnz_fcgi_module modules/mod_authnz_fcgi.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

<VirtualHost *:80>
    ErrorLog "/usr/local/apache2/logs/error.log"
    CustomLog "/usr/local/apache2/logs/access.log" combined

    DirectoryIndex index.php index.html

    DocumentRoot "/var/www/public"

    <Directory /var/www/public>
        <FilesMatch \.php$>
            # PHP-FPMへ処理を中継（UNIXドメインソケット）
            SetHandler "proxy:unix:/var/run/php-fpm/php-fpm.sock|fcgi://app:9000"
        </FilesMatch>

        Options -Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
</VirtualHost>
